server {
    listen 80;
    server_name _;

    # Proxy everything to Node (the backend service)
    location / {
        proxy_pass http://backend-nodejs:3000;  # container name "node" in docker-compose
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}


